<!DOCTYPE html>
<html>

<head>
	<title>Morse GO!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/index.css">

	<style>
		/* IMPORT FONT */
		@font-face {
			font-family: 'Fjalla';
			src: url('fonts/FjallaOne-Regular.ttf');
		}

		body {
			margin: 0;
			font-family: 'Fjalla';
		}

		.wrap-page {
			height: 100vh;
			width: 100vw;
			background: rgb(243, 119, 72);
			background: linear-gradient(135deg, rgba(243, 119, 72, 1) 0%, rgba(103, 9, 121, 1) 100%, rgba(45, 40, 196, 1) 100%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.page-title {
			display: flex;
			flex-direction: column;
			color: #fff;
		}

		.page-title h1 {
			margin: 00;
			font-size: 80px;
			letter-spacing: 2px;
		}

		.page-title h2 {
			text-align: center;
			font-size: 22px;
			font-weight: 300;
		}

		.input-string {
			width: 350px;
			height: 20px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			text-align: center;
		}

		.input-string:focus,
		.btn-action input:focus {
			outline: none;
		}

		.btn-action {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
		}

		.btn-action input {
			width: 48%;
			height: 30px;
			border: none;
			border-radius: 5px;
			text-transform: uppercase;
			font-family: 'Fjalla';
			font-weight: 600;
			letter-spacing: 2px;
			color: #fff;
			background-color: #2d2d2d;
			cursor: pointer;
		}

		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #2d2d2d;
			width: 100%;
			color: #fff;
			text-align: center;
			letter-spacing: 2px;
			font-size: 10px;
			text-transform: uppercase;
		}

		footer h3 a {
			color: inherit ;
		}
	</style>
</head>

<body>
	<div class="wrap-page">
		<div class="page-title">
			<h1> Morse Code Parser</h1>
			<h2> Parse To|From Morse </h2>
		</div>

		<!-- <label>Input String:</label> -->
		<form method="get">
			<input class="input-string" type="text" name="input">
			<div class="btn-action">
				<input type="submit" value="To" formaction="/parse/t">
				<input type="submit" value="from" formaction="/parse/f">
			</div>

		</form>
	</div>
	<footer>
		<h3>Made with &#10084; by <a href="https://github.com/rodrigovb96" target="_blank">Rodrigo</a> & <a
				href="http://otuta.com.br/" target="_blank">TUTA.</a> </h3>
	</footer>

</body>

</html>